{
  "name": "postcss-adaptive-size",
  "version": "0.2.1",
  "description": "PostCSS plugin for create adaptive size",
  "main": "index.js",
  "scripts": {
    "test": "ava test.js"
  },
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin",
    "size",
    "sizes",
    "adaptive",
    "postcss-adaptive",
    "viewport"
  ],
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.25.0"
  },
  "homepage": "https://github.com/AlekseyPleshkov/postcss-adaptive-size",
  "author": {
    "name": "AlekseyPleshkov",
    "email": "im@alekseypleshkov.ru",
    "url": "https://alekseypleshkov"
  },
  "repository": "AlekseyPleshkov/postcss-adaptive-size",
  "dependencies": {
    "postcss": "^7.0.5"
  }
}
